const products = [
  {
    basePrice: 4200,
    discount: 700,
    details: {
      atcCodes: ['B03AE'],
      composition: [{
        chemical: 'carbonyl iron',
        quantity: '100 mg',
      }, {
        chemical: 'folic acid',
        quantity: '1 mg',
      }, {
        chemical: 'vitamin B12',
        quantity: '15 mcg',
      }],
      intake: 'oral',
      form: '3a-FER cap',
      generic: ['ron in other combinations'],
      schedule: ['X', 'H1'],
    },
    maxQuantity: 210,
    minQuantity: 8,
    name: 'Epsom Salt',
    tax: 700,
    username: 'Dipta',
    user: '507f191e810c19729de860ea',
  },
  {
    basePrice: 6500,
    discount: 400,
    details: {
      atcCodes: ['V06B'],
      composition: [{
        chemical: 'protein',
        quantity: '333 mg',
      }, {
        chemical: 'vitamin B1 hydrochloride',
        quantity: '1 mg',
      }],
      intake: 'oral',
      form: 'PRO-3a SYR syr',
      generic: ['PROTEIN SUPPLEMENTS'],
      schedule: ['X'],
    },
    maxQuantity: 210,
    minQuantity: 8,
    name: 'Rantac',
    tax: 700,
    username: 'Saikat',
    user: '507f191e810c19729de860ea',
  },
  {
    basePrice: 60500,
    discount: 400,
    details: {
      atcCodes: ['A11CC04'],
      composition: [{
        chemical: 'calcitriol',
        quantity: '0.25 mg',
      }, {
        chemical: 'calcium carbonate',
        quantity: '500 mg',
      }],
      intake: 'oral',
      form: 'FENSERR tab',
      generic: ['PROTEIN SUPPLEMENTS'],
      schedule: ['H'],
    },
    maxQuantity: 210,
    minQuantity: 8,
    name: 'Paracitamol',
    tax: 600,
    username: 'Pota',
    user: '507f191e810c19729de860ea',
  },
  {
    basePrice: 40200,
    discount: 100,
    details: {
      atcCodes: ['D11AX18', 'M01AB0'],
      composition: [{
        chemical: 'diclofenac potassium',
        quantity: '10 mg',
      }, {
        chemical: 'serratiopeptidase',
        quantity: '50 mg',
      }, {
        chemical: 'vitamin B12',
        quantity: '15 mcg',
      }],
      intake: 'oral',
      form: 'DOL-3a tab',
      generic: ['diclofenac'],
      schedule: ['X', 'H1'],
    },
    maxQuantity: 210,
    minQuantity: 8,
    name: 'Diclofenac',
    tax: 200,
    username: 'Debdut',
    user: '507f191e810c19729de860ea',
  },
  {
    basePrice: 4100,
    discount: 400,
    details: {
      atcCodes: ['V06DA'],
      composition: [{
        chemical: 'calcium pantothenate',
        quantity: '10 mg',
      }, {
        chemical: 'vitamin A',
        quantity: '15 mcg',
      }],
      intake: 'oral',
      form: 'PRO-3a granules for oral susp',
      generic: ['Carbohydrates/proteins/minerals/vitamins'],
      schedule: ['H1', 'H'],
    },
    maxQuantity: 210,
    minQuantity: 8,
    name: 'Gliclazide',
    tax: 600,
    username: 'Lucky',
    user: '507f191e810c19729de860ea',
  },
  {
    basePrice: 2900,
    discount: 700,
    details: {
      atcCodes: ['J01CG02'],
      composition: [{
        chemical: 'ceftriaxone',
        quantity: '1 g',
      }],
      intake: 'oral',
      form: '3a-CEF dispertab',
      generic: ['ron in other combinations'],
      schedule: ['X'],
    },
    maxQuantity: 210,
    minQuantity: 8,
    name: 'Pioglitazone',
    tax: 700,
    username: 'Sangeeta',
    user: '507f191e810c19729de860ea',
  },
  {
    basePrice: 3400,
    discount: 100,
    details: {
      atcCodes: ['A11JC'],
      composition: [{
        chemical: 'zinc sulphate',
        quantity: '1 g',
      }, {
        chemical: 'vitamin E',
        quantity: '25 mg',
      }],
      intake: 'oral',
      form: 'TRIAZID-TZ powd for inj',
      generic: ['Vitamins, other combinations'],
      schedule: ['X', 'H1', 'H'],
    },
    maxQuantity: 210,
    minQuantity: 8,
    name: 'Metformin',
    tax: 1000,
    username: 'Rahul',
    user: '507f191e810c19729de860ea',
  },
  {
    basePrice: 30400,
    discount: 1000,
    details: {
      atcCodes: ['J01CG01'],
      composition: [{
        chemical: 'Cephalosporins',
        quantity: '1 g',
      }],
      intake: 'oral',
      form: 'TRIAZID-TZ powd for inj',
      generic: ['Vitamins, other combinations'],
      schedule: ['X', 'H'],
    },
    maxQuantity: 210,
    minQuantity: 8,
    name: 'cefotaxime',
    tax: 100,
    username: 'Abhinandan',
    user: '507f191e810c19729de860ea',
  },
  {
    basePrice: 7900,
    discount: 900,
    details: {
      atcCodes: ['J01DD08'],
      composition: [{
        chemical: 'cefixime',
        quantity: '10 g',
      }],
      intake: 'oral',
      form: 'TRIAZID-TZ powd for inj',
      generic: ['Vitamins, other combinations'],
      schedule: ['H'],
    },
    maxQuantity: 210,
    minQuantity: 8,
    name: 'Glimeperide',
    tax: 100,
    username: 'Abhinav',
    user: '507f191e810c19729de860ea',
  },
  {
    basePrice: 7390,
    discount: 500,
    details: {
      atcCodes: ['J01CG01'],
      composition: [{
        chemical: 'cefixime',
        quantity: '10 g',
      }],
      intake: 'oral',
      form: 'TRIAZID-TZ powd for inj',
      generic: ['cefixime'],
      schedule: ['H1'],
    },
    maxQuantity: 210,
    minQuantity: 8,
    name: 'Domperidone',
    tax: 100,
    username: 'Akhiles',
    user: '507f191e810c19729de860ea',
  },
  {
    basePrice: 62000,
    discount: 700,
    details: {
      atcCodes: ['J01CA12', 'J01CG02'],
      composition: [{
        chemical: 'piperacillin',
        quantity: '4g',
      }, {
        chemical: 'tazobactam',
        quantity: '0.5g',
      }],
      intake: 'PIPERSOL powd',
      form: 'PIPERSOL powd for inj',
      generic: ['piperacillin', 'tazobactam'],
      schedule: ['X', 'H1'],
    },
    maxQuantity: 210,
    minQuantity: 8,
    name: 'PIPERSOL',
    tax: 700,
    username: 'diptajit',
    user: '507f191e810c19729de860ea',
  },
  {
    basePrice: 8500,
    discount: 700,
    details: {
      atcCodes: ['V06DX'],
      composition: [{
        chemical: 'lycopene',
        quantity: '5000mcg',
      }, {
        chemical: 'vitamin A',
        quantity: '5000 IU',
      }, {
        chemical: 'vitamin C',
        quantity: '50 mg',
      }, {
        chemical: 'selenium dioxide',
        quantity: '70 mcg',
      }, {
        chemical: 'vitamin E acetate',
        quantity: '10 IU',
      }, {
        chemical: 'zinc sulphate monohydrate',
        quantity: '27.45 mg',
      }],
      intake: 'ADDLYCO',
      form: 'ADDLYCO cap',
      generic: ['Other combinations of nutrients'],
      schedule: ['H'],
    },
    maxQuantity: 210,
    minQuantity: 8,
    name: 'ADDLYCO',
    tax: 900,
    username: 'diptajit',
    user: '507f191e810c19729de860ea',
  },
  {
    basePrice: 9800,
    discount: 700,
    details: {
      atcCodes: ['R03DC03'],
      composition: [{
        chemical: 'levocetirizine',
        quantity: '5mg',
      }, {
        chemical: 'montelukast sodium',
        quantity: '10mg',
      }],
      intake: 'LCETRIOSOL-M',
      form: 'LCETRIOSOL-M tab',
      generic: ['montelukast'],
      schedule: ['X', 'H1'],
    },
    maxQuantity: 210,
    minQuantity: 8,
    name: 'LCETRIOSOL-M',
    tax: 700,
    username: 'diptajit',
    user: '507f191e810c19729de860ea',
  },
  {
    basePrice: 7900,
    discount: 300,
    details: {
      atcCodes: ['B03AE'],
      composition: [{
        chemical: 'ferrous ascorbate',
        quantity: '100mg',
      }, {
        chemical: 'folic acid',
        quantity: '1.5mg',
      }, {
        chemical: 'zinc sulphate monohydrate',
        quantity: '7.5mg',
      }],
      intake: 'REDBHAV-XT tab',
      form: 'REDBHAV-XT tab',
      generic: ['Iron in other combinations'],
      schedule: ['X'],
    },
    maxQuantity: 210,
    minQuantity: 8,
    name: 'REDBHAV-XT',
    tax: 700,
    username: 'Riju',
    user: '507f191e810c19729de860ea',
  },
  {
    basePrice: 5800,
    discount: 700,
    details: {
      atcCodes: ['J01DD04'],
      composition: [{
        chemical: 'ceftriaxone',
      }],
      form: 'SOLFIX-O powd for inj',
      generic: ['ceftriaxone'],
      schedule: ['X', 'H1'],
    },
    maxQuantity: 210,
    minQuantity: 8,
    name: 'SOLFIX-O',
    tax: 700,
    username: 'diptajit',
    user: '507f191e810c19729de860ea',
  },
  {
    basePrice: 2400,
    discount: 700,
    details: {
      atcCodes: ['J01DD04'],
      composition: [{
        chemical: 'ceftriaxone',
      }],
      form: 'SOLFIX-O powd for inj',
      generic: ['ceftriaxone'],
      schedule: ['X', 'H1'],
    },
    maxQuantity: 210,
    minQuantity: 8,
    name: 'SOLFIX-O',
    tax: 700,
    username: 'diptajit',
    user: '507f191e810c19729de860ea',
  },
  {
    basePrice: 4500,
    discount: 700,
    details: {
      atcCodes: ['J01DD04'],
      composition: [{
        chemical: 'ceftriaxone',
      }],
      form: 'SOLFIX-O powd for inj',
      generic: ['ceftriaxone'],
      schedule: ['X', 'H1'],
    },
    maxQuantity: 210,
    minQuantity: 8,
    name: 'SOLFIX-O',
    tax: 700,
    username: 'diptajit',
    user: '507f191e810c19729de860ea',
  },
  {
    basePrice: 5200,
    discount: 700,
    details: {
      atcCodes: ['A02BC02'],
      composition: [{
        chemical: 'pantoprazole',
      }],
      intake: 'PIPERSOL powd',
      form: 'SOLPRAZOLE tab',
      generic: ['pantoprazole'],
      schedule: ['X', 'H1'],
    },
    maxQuantity: 210,
    minQuantity: 8,
    name: 'SOLPRAZOLE',
    tax: 700,
    username: 'diptajit',
    user: '507f191e810c19729de860ea',
  },
  {
    basePrice: 4900,
    discount: 700,
    details: {
      atcCodes: ['J01MA01', 'S01AE01', 'S02AA16'],
      composition: [{
        chemical: 'ofloxacin',
      }],
      intake: 'PIPERSOL powd',
      form: 'SOLXACIN tab',
      generic: ['ofloxacin'],
      schedule: ['X', 'H1'],
    },
    maxQuantity: 210,
    minQuantity: 8,
    name: 'SOLXACIN',
    tax: 700,
    username: 'diptajit',
    user: '507f191e810c19729de860ea',
  },
  {
    basePrice: 7800,
    discount: 700,
    details: {
      atcCodes: ['A11JC'],
      composition: [{
        chemical: 'ginseng powder',
        quantity: '42.5mg',
      }, {
        chemical: 'vitamin A acetate',
        quantity: '2500IU',
      }, {
        chemical: 'vitamin B1 hydrochloride',
        quantity: '2mg',
      }, {
        chemical: 'vitamin B2',
        quantity: '3mg',
      }, {
        chemical: 'vitamin B6 hydrochloride',
        quantity: '1mg',
      }, {
        chemical: 'vitamin B12',
        quantity: '1mg',
      }, {
        chemical: 'niacinamide',
        quantity: '20mg',
      }, {
        chemical: 'calcium pantothenate',
        quantity: '5mg',
      }, {
        chemical: 'vitamin C',
        quantity: '50mg',
      }, {
        chemical: 'vitamin D3',
        quantity: '50mg',
      }, {
        chemical: 'folic acid',
        quantity: '0.3mg',
      }, {
        chemical: 'ferrous fumarate',
        quantity: '90mg',
      }],
      intake: 'VITABHAV cap',
      form: 'VITABHAV cap',
      generic: ['Vitamins, other combinations'],
      schedule: ['X', 'H1', 'H'],
    },
    maxQuantity: 210,
    minQuantity: 8,
    name: 'VITABHAV',
    tax: 700,
    username: 'diptajit',
    user: '507f191e810c19729de860ea',
  },
];

export default products;
